<import src="post-item/post-item-template.wxml" />
<view>
  <swiper indicator-dots='true' autoplay='true' interval='5000'>
    <swiper-item>
      <image src='/images/post/swiper_01.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/post/swiper_02.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/post/swiper_03.png'></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{posts_key}}" wx:for-item="item">
    <!-- //template -->
    <view catchtap="onPostTap" data-postId="{{item.postId}}">
      <template is="postItem" data="{{...item}}" />
    </view>
  </block>
</view>